# AmbientDialogue

./: pom.xml
src/main/java/glorydark/dialogue/: DialogueMain.java  DialoguePlayTask.java
src/main/java/glorydark/dialogue/action/: ActionType.java  ExecuteAction.java
src/main/java/glorydark/dialogue/action/requirement/: CoolDownRequirement.java  DailyRequirement.java  DialoguePremiseRequirement.java  FirstTimeRequirement.java  LimitedPlayTimeRequirement.java  OpeningHourRequirement.java  PermissionRequirement.java  Requirement.java  RequirementRegistry.java
src/main/java/glorydark/dialogue/action/requirement/parser/: CoolDownRequirement.java  DailyRequirement.java  FirstTimeRequirementParser.java  IncomparableRequirementParser.java  LimitedPlayTimeRequirementParser.java  OpeningHourRequirementParser.java  PermissionRequirement.java  RequirementParser.java  RequirementParserRegistry.java
src/main/java/glorydark/dialogue/action/requirement/parser/base/: RequirementParser.java
src/main/java/glorydark/dialogue/action/type/: SimpleCommandAction.java  SimpleMessageAction.java  SkipDialogueAction.java
src/main/java/glorydark/dialogue/api/: DialogueAPI.java
src/main/java/glorydark/dialogue/commands/: DialogueCommands.java
src/main/java/glorydark/dialogue/data/: DialogueData.java  DialogueLineData.java
src/main/java/glorydark/dialogue/event/: Cancellable.java  DialogueEvent.java
src/main/java/glorydark/dialogue/event/manager/: HandlerManager.java
src/main/java/glorydark/dialogue/event/processor/: EventProcessor.java
src/main/java/glorydark/dialogue/event/test/: TestEventProcessor.java
src/main/java/glorydark/dialogue/event/type/: DialogueEndEvent.java  DialoguePreStartEvent.java  DialogueSkipEvent.java  DialogueTickEvent.java
src/main/java/glorydark/dialogue/form/: FormHelper.java  FormType.java
src/main/java/glorydark/dialogue/patch/: PatchProcessor.java
src/main/java/glorydark/dialogue/response/: ResponseData.java  ResponseDataType.java
src/main/java/glorydark/dialogue/utils/: Language.java  MessageType.java  NukkitTypeUtils.java  Utils.java
src/main/resources/: config.yml  default.yml  default_dialogue_en_US.yml  default_dialogue_zh_CN.yml  default_en_US.yml  default_zh_CN.yml  plugin.yml
src/main/resources/languages/: zh_CN.properties  zh_cn.properties
(+7 files in other folders)
